<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodMingle | website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <nav>
        <a href="#" class="logo"><span>FoodMingle</span></a>

        <ul class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">MENU</a>
            <a href="#contact">Contact</a>
        </ul>

        <i class='bx bx-menu-alt-right' id="menu"></i>

        <a href="contact" class="btn">contact me</a>
    </nav>

    <!--Home start-->

    <section id="home">
        <img src="background.jpg" alt="">
        <h1><span>Hello, I`m Kawsar</span></h1>
        <h3><span>Web Devloper</span> Our company is proudly based in Dhaka, Bangladesh.</h3>
        <p>Welcome to TastyNest, where every bite brings happiness 
            to your table. We serve fresh, delicious,
             and carefully prepared meals
              made with quality ingredients and authentic flavors. 
             Whether you are craving spicy street food, healthy dishes, 
             or sweet desserts, we are here to satisfy your taste buds.
             Explore our menu, discover your favorite meals,
              and enjoy a delightful food experience with us.</p>

             <div class="btn-box">
                <div class="btn">Hire</div>
                <div class="btn">Contact Me</div>
             </div>
    </section>

    <!--Home end-->

    <!--About start-->

    <section id="about">
        <div class="about-box">

            <div class="about-info">
                <h1><span>About Me</span></h1>
                <p>"We are passionate about creating memorable dining experiences through exceptional 
                    food and warm hospitality. Our restaurant was founded with a simple vision — to bring
                     people together over delicious meals made from fresh, high-quality ingredients.
                    Every dish we serve is carefully prepared using a blend of traditional recipes and modern culinary techniques.
                     beautiful presentation, we focus on every detail to ensure each plate tells its own story.."!</p>
            </div>

            <h2><span>MENU</span></h2>

            <div class="MENU">
        
                            <ul>
                <li>
                    <span><i class='bx bx-chevron-right'></i>Chicken Biriyani</span>
                </li>

                <li>
                    <span><i class='bx bx-chevron-right'></i>Beef Tehari</span>
                </li>

                <li>
                    <span><i class='bx bx-chevron-right'></i>Grilled Chicken</span>
                </li>
            </ul>

            <ul>
                <li>
                    <span><i class='bx bx-chevron-right'></i>Zinger Burger</span>
                </li>

                <li>
                    <span><i class='bx bx-chevron-right'></i>BBQ Platter</span>
                </li>

                <li>
                    <span><i class='bx bx-chevron-right'></i>Seafood Special</span>
                </li>
            </ul>
            </div>
        </div>

        <img src="about .png" alt="">

    </section>

    <!--About end-->

    <!--product start-->
    <section id="ITEMS">
        <h1 class="header"><span>Items</span></h1>

        <div class="ITEMS-container">

            <div class="box">

                <h1><span>Fresh Salads & Starters</span></h1>

                <p>"Kickstart your meal with our vibrant selection 
                    of fresh garden salads and tropical breakfast platters. 
                    Made with locally sourced, organic ingredients, 
                    these light and healthy options are perfect for
                     a refreshing start to your day."</p>
                     <img src="1.jpg" alt="">
            </div>

            <div class="box">

                <h1><span>Main Course Delights</span></h1>

                <p>"Experience the ultimate dining pleasure with our signature main courses.
                     From succulent roasted chicken to expertly grilled seafood platters,
                     our chef’s special recipes bring together
                      bold flavors and premium ingredients for an unforgettable feast."!</p>
                     <img src="2.jpg" alt="">
            </div>

            <div class="box">

                <h1><span>Coastal & Signature Dishes</span></h1>

                <p>"Indulge in our exquisite seaside specialties,
                     featuring spicy shrimp bowls and authentic Mediterranean pasta. 
                    Perfectly seasoned and served with a view, 
                    these dishes capture the
                     essence of coastal dining in every single bite."!</p>
                     <img src="3.jpg" alt="">
            </div>


        </div>

    </section>
   <!--product start-->

    <!--contact start-->
    <section id="contact">
         <h1 class="header"><span>contact</span></h1>

         <form action="#">
            <div class="input-box">
                <span>Full Name</span>
                <input type="text" placeholder="Enter Your Full Name">
            </div>

            <div class="input-box">
                <span>Youre Email</span>
                <input type="text" placeholder="Enter Your Email">
            </div>

            <div class="input-box">
                <span>Youre Message</span>
                <input type="text" placeholder="Enter Youre Message">
            </div>

            <div class="btn">Submit</div>

         </form>
    </section>
    <!--contact end-->

    <!--footer start-->
    <footer>
        <div class="col-left">
            <div class="col-box">
                <span><i class='bx bxs-location-plus'></i></span>
                <span>Dhaka Mohakhli banani 12-12</span>
            </div>

            <div class="col-box">
                <span><i class='bx bxs-phone'></i></span>
                <span>01863285469</span>
            </div>

            <div class="col-box">
                <span><i class='bx bxs-envelope'></i></span>
                <span>Kawsarbhai152@gmail.com</span>
            </div>

        </div>
        <div class="col-right">
            <span>About My services</span>
            <p>"From intimate gatherings to grand 
                celebrations, our premium catering services bring gourmet
                 flavors to your table.
                  We specialize in creating customized menus
                that feature fresh ingredients
                 and stunning presentations to
                  make your special moments truly unforgettable.".</p>

                 <div class="social-icons">

                    <span><i class='bx bxl-facebook-square'></i></span>
                    <span><i class='bx bxl-instagram-alt'></i></span>
                    <span> <i class='bx bxl-linkedin-square'></i></span>
                    <span> <i class='bx bxl-github'></i></span>
                 </div>

                 <div class="copy">
                     <p>© <span id="year"></span> FoodMingle. All Rights Reserved.</p>
                 </div>
        </div>

    </footer>
    <!--footer end-->

    
    
    <script src="script.js"></script>

</body>
</html>



